<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
  <title>建立 YB 官方 Line 捷徑</title>
</head>

<style>
  @charset "UTF-8";

  *,
  *:before,
  *:after {
    font-family: "微軟正黑體";
    position: relative;
    outline: none;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
  }

  html,
  body {
    width: 100%;
    height: 100vh;
    border-radius: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    align-items: flex-start;
    background-color: #ffc300;
  }

  .container {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    margin: 20px 0;
  }

  .img-hero {
    width: 50%;
    height: 50%;
    border-radius: 0;
    max-width: 720px;
    margin-top: 10px;
  }

  .box-step {
    width: calc(100% - 40px);
  }

  .box-step h3 {
    background: #fff;
    display: inline-block;
    padding: 10px 10px 0 10px;
    border-radius: 10px 10px 0 0;
  }

  .box-step ul {
    width: 100%;
    height: auto;
    border-radius: 10px;
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-top-left-radius: 0;
    box-shadow: 0 8px 2px rgba(0, 0, 0, 0.15);
  }

  .box-step ul li {
    padding-bottom: 10px;
    font-size: 1em;
  }

  .box-step ul li i {
    color: #ffc300;
  }

  .box-step ul li img {
    width: 16px;
    height: 16px;
    border-radius: 0;
    margin: 0 3px;
  }
</style>

<body>
  <div id="app">
    <div class="container">
      <h1>把捷徑加到主畫面</h1>
      <img src="http://tyda.azurewebsites.net/_test_lineYB/CB/joinhome.png" class="img-hero">
      <div class="box-step">
        <h3>新增步驟：</h3>
        <ul v-if="page==='ios'">
          <li>1. 請使用 IOS 的 Safari 瀏覽器開啟</li>
          <li>2. 按一下下方工作列的「分享」按鈕
            <img src="http://tyda.azurewebsites.net/_test_lineYB/CB/icon-share.png" alt="">
          </li>
          <li>3. 按一下「加入主畫面」
            <i class="far fa-plus-square"></i>
          </li>
        </ul>
        <ul v-else="page==='android'">
          <li>1. 請使用 Android 的 Chrome 瀏覽器開啟</li>
          <li>2. 按一下瀏覽器右上角的「更多」圖示
            <i class="fas fa-ellipsis-v"></i>
          </li>
          <li>3. 按一下「加到主畫面」</li>
        </ul>
      </div>
    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ua-parser-js@0/dist/ua-parser.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.0/js/fontawesome.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.0/js/regular.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.0/js/solid.js"></script>
  <script>
    const vm = new Vue({ // eslint-disable-line
      el: '#app',
      data: {
        icon: 'https://obs.line-scdn.net/0hpLoAjoW-L2NSOAYpW1xQNHNlJAFhWjFocF5nAXI4d1Z4AGtbPlgyVnI_IwN5CDwzbg1lBRk4eQZ_DmEwaxthV3AwcgB8Cg/f256x256',
        label: 'YouBike 微笑單車',
        link: 'https://line.me/R/ti/p/@youbike',
        page: '',
      },
      async mounted() {
        this.init()
      },
      computed: {
        browser() {
          const parser = new UAParser()
          const browser = parser.getResult()
          delete browser.ua
          return browser
        },
      },
      methods: {
        async init() {
          this.setIcon('apple-touch-icon', this.icon)
          this.setIcon('shortcut icon', this.icon)
          this.setLabel(this.label)
          this.page = _.toLower(this.browser.os.name)
          if (this.page === 'android') {
            this.setLink('intent://ti/p/@youbike#Intent;scheme=line;action=an')
            return
          }
          this.setLink(this.link)
        },
        setIcon(rel, icon) {
          const dom = document.querySelector(`link[rel='${rel}']`) || document.createElement('link')
          dom.rel = rel
          dom.href = icon
          document.getElementsByTagName('head')[0].appendChild(dom)
        },
        setLabel(label) {
          document.title = label
        },
        setLink(link) {
          const url = new URL('line-yb-shortcut-redirect.html', location)
          url.searchParams.set('link', link)
          history.replaceState(null, '', url.href)
        },
      },
    })
  </script>
</body>

</html>